--Поиск аномально высоких сборов относительно рейтинга

SELECT "Название фильма",
       "Средний рейтинг на TMDB [max 10]",
       "Общемировые сборы [$]"
FROM movies2
WHERE "Общемировые сборы [$]" > 100000000
    AND "Средний рейтинг на TMDB [max 10]" < 6
ORDER BY "Общемировые сборы [$]" DESC;


--Топ-5 фильмов каждого года

SELECT *
FROM
    (SELECT "Название фильма",
            "Год выхода фильма",
            "Общемировые сборы [$]"::numeric,
            ROW_NUMBER() OVER (PARTITION BY "Год выхода фильма"
                               ORDER BY ("Общемировые сборы [$]"::numeric) DESC) AS "Место"
     FROM movies2) t
WHERE "Место" <= 5;


-- Вычисление среднего зарубежного сбора и выбор фильмов выше среднего

WITH avg_foreign AS
    (SELECT AVG("Сборы за рубежом [$]"::numeric) AS avg_f
     FROM movies2)
SELECT m."Название фильма",
       m."Сборы за рубежом [$]"::numeric
FROM movies2 m
JOIN avg_foreign a ON (m."Сборы за рубежом [$]"::numeric) > a.avg_f;


--фильмы с большим количеством голосов, но с низкими общемировыми сборам

SELECT "Название фильма",
       "Количество голосов на TMDB"::numeric,
       "Общемировые сборы [$]"::numeric
FROM movies2
WHERE "Количество голосов на TMDB"::numeric > 15000
    AND "Общемировые сборы [$]"::numeric < 80000000
ORDER BY "Количество голосов на TMDB"::numeric DESC;


--Зависимость между языком фильма и сборами (топ языков)
SELECT "Исходный язык фильма",
    COUNT(*) AS "Количество фильмов",
    ROUND(AVG("Общемировые сборы [$]"::numeric)) AS "Средний показатель",
    SUM("Общемировые сборы [$]"::numeric) AS "Суммарные сборы"
FROM movies2
GROUP BY "Исходный язык фильма"
HAVING COUNT(*) >= 2
ORDER BY "Средний показатель" DESC;


-- Поиск фильмов с аномально большим отношением голосов к сборам

WITH votes_ratio AS
    (SELECT "Название фильма",
            "Количество голосов на TMDB"::numeric AS "Количество голосов",
            "Общемировые сборы [$]"::numeric AS "Общемировые сборы",
            ("Количество голосов на TMDB"::numeric / NULLIF("Общемировые сборы [$]"::numeric, 0)) AS "Голоса к сборам"
     FROM movies2)
SELECT *
FROM votes_ratio
WHERE "Голоса к сборам" > 0.0005
ORDER BY "Голоса к сборам" DESC;

-- Средний рейтинг и суммарные сборы по жанрам с ранжированием

SELECT "Жанр фильма",
       AVG("Средний рейтинг на TMDB [max 10]"::numeric) AS "Средний рейтинг",
       SUM("Общемировые сборы [$]"::numeric) AS "Суммарные сборы",
       RANK() OVER (
                    ORDER BY SUM("Общемировые сборы [$]"::numeric) DESC) AS "Место"
FROM movies2
GROUP BY "Жанр фильма"
ORDER BY "Место";
